# bibliotekaAI

biblioteka/: pom.xml
biblioteka/src/main/java/wat/biblioteka/: WebApplication.java
biblioteka/src/main/java/wat/biblioteka/collector/: HomeController.java
biblioteka/src/main/java/wat/biblioteka/dao/: KsiazkaDao.java  KsiazkaDaoImpl.java  UzytkownikDao.java  UzytkownikDaoImpl.java  ZamowienieDao.java  ZamowienieDaoImpl.java
biblioteka/src/main/java/wat/biblioteka/model/: Ksiazka.java  Uzytkownik.java  Zamowienie.java
biblioteka/src/main/resources/: application.properties
biblioteka/src/test/java/wat/biblioteka/: KsiazkaDaoImplTest.java  UzytkownikDaoImplTest.java  ZamowienieDaoImplTest.java
bibliotekaAI/: pom.xml
bibliotekaAI/src/main/java/pl/wat/bibliotekaAI/: WebApplication.java
bibliotekaAI/src/main/java/pl/wat/bibliotekaAI/Controllers/: HomeController.java  MainController.java
bibliotekaAI/src/main/java/pl/wat/bibliotekaAI/Service/: KsiazkaService.java  UzytkownikService.java  ZamowienieService.java
bibliotekaAI/src/main/java/pl/wat/bibliotekaAI/dao/: KsiazkaDAO.java  UzytkownikDAO.java  ZamowienieDAO.java
bibliotekaAI/src/main/java/pl/wat/bibliotekaAI/model/: Ksiazka.java  Uzytkownik.java  Zamowienie.java
bibliotekaAI/src/main/resources/: application.properties
bibliotekaAI/src/main/webapp/WEB-INF/jsp/: index.jsp
bibliotekaAI/src/main/webapp/static/css/: style.css
